{
  "name": "discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "better-sqlite3": "^7.4.4",
    "discord-backup": "^3.0.1",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^13.3.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "node-schedule": "^2.0.0",
    "sqlite3": "^5.0.2"
  }
}
